OC.L10N.register('rsync_backup', {
    'Loading...': 'Načítání...',
    'Open navigation': 'Otevřít navigaci',
    'Close navigation': 'Zavřít navigaci',
    'Previous page': 'Předchozí strana',
    'Set page': 'Přejít na stranu',
    'Page': 'Strana (1 - {maxPage})',
    'Not a number': 'Nebylo zadáno číslo',
    'Out of range': 'Strana mimo rozsah (1 - {maxPage})',
    'Next page': 'Následující strana',
    'Close': 'Zavřít',
    'Notification': 'Oznámení',
    'Error': 'Chyba',
    'Internal Server Error': 'Interní chyba serveru',
    'Connection lost': 'Spojení ztraceno',
    'Backup logs': 'Záznamy zálohování',
    'Backup logs ({page})': 'Záznamy zálohování ({page})',
    'Backup log {startTime}': 'Záznam zálohování {startTime}',
    'Updated': 'Aktualizováno',
    'Start time': 'Začátek',
    'End time': 'Konec',
    'Status': 'Stav',
    'Show detail': 'Zobrazit detail',
    'Running': 'Bežící',
    'Completed': 'Dokončeno',
    'Aborted': 'Přerušeno',
    'Messages': 'Zprávy',
    'Settings': 'Nastavení',
    'Backup disabled': 'Zálohování vypnuto',
    'Database dump directory': 'Složka pro export databáze',
    'Database backup directory': 'Složka pro zálohu databáze',
    'Database backup SSH authentication type': 'Typ SSH autentizace složky pro zálohu databáze',
    'Database backup SSH password': 'Heslo SSH autentizace složky pro zálohu databáze',
    'Database backup SSH key file': 'Soubor s klíčem SSH autentizace složky pro zálohu databáze',
    'Application backup directory': 'Složka pro zálohu aplikace',
    'Application backup SSH authentication type': 'Typ SSH autentizace složky pro zálohu aplikace',
    'Application backup SSH password': 'Heslo SSH autentizace složky pro zálohu aplikace',
    'Application backup SSH key file': 'Soubor s klíčem SSH autentizace složky pro zálohu aplikace',
    'Data backup directory': 'Složka pro zálohu dat',
    'Data backup SSH authentication type': 'Typ SSH autentizace složky pro zálohu dat',
    'Data backup SSH password': 'Heslo SSH autentizace složky pro zálohu dat',
    'Data backup SSH key file': 'Soubor s klíčem SSH autentizace složky pro zálohu dat',
    'Notification recipients': 'Příjemci notifikací',
    'Save': 'Uložit',
    'No data': 'Žádná data',
    'None': 'Žádný',
    'Password': 'Heslo',
    'Key file': 'Soubor s klíčem'
}, 'nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;');
