OC.L10N.register('rsync_backup', {
    'Loading...': 'Loading...',
    'Open navigation': 'Open navigation',
    'Close navigation': 'Close navigation',
    'Previous page': 'Previous page',
    'Set page': 'Set page',
    'Page': 'Page (1 - {maxPage})',
    'Not a number': 'Not a number',
    'Out of range': 'Out of range (1 - {maxPage})',
    'Next page': 'Next page',
    'Close': 'Close',
    'Notification': 'Notification',
    'Error': 'Error',
    'Internal Server Error': 'Internal Server Error',
    'Connection lost': 'Connection lost',
    'Backup logs': 'Backup logs',
    'Backup logs ({page})': 'Backup logs ({page})',
    'Backup log {startTime}': 'Backup log {startTime}',
    'Updated': 'Updated',
    'Start time': 'Start time',
    'End time': 'End time',
    'Status': 'Status',
    'Show detail': 'Show detail',
    'Running': 'Running',
    'Completed': 'Completed',
    'Aborted': 'Aborted',
    'Messages': 'Messages',
    'Settings': 'Settings',
    'Backup disabled': 'Backup disabled',
    'Database dump directory': 'Database dump directory',
    'Database backup directory': 'Database backup directory',
    'Database backup SSH authentication type': 'Database backup SSH authentication type',
    'Database backup SSH password': 'Database backup SSH password',
    'Database backup SSH key file': 'Database backup SSH key file',
    'Application backup directory': 'Application backup directory',
    'Application backup SSH authentication type': 'Application backup SSH authentication type',
    'Application backup SSH password': 'Application backup SSH password',
    'Application backup SSH key file': 'Application backup SSH key file',
    'Data backup directory': 'Data backup directory',
    'Data backup SSH authentication type': 'Data backup SSH authentication type',
    'Data backup SSH password': 'Data backup SSH password',
    'Data backup SSH key file': 'Data backup SSH key file',
    'Notification recipients': 'Notification recipients',
    'Save': 'Save',
    'No data': 'No data',
    'None': 'None',
    'Password': 'Password',
    'Key file': 'Key file'
}, 'nplurals=2; plural=(n != 1);');
